{"version": 2, "width": 103, "height": 54, "timestamp": 1659043103, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.009663, "o", "\u001b]0;light@lightlite:~/develop/repositoryes/java-hexletProject-mindGames\u0007\u001b[?2004h\u001b[01;32m[light@lightlite\u001b[01;37m java-hexletProject-mindGames\u001b[01;32m]$\u001b[00m "]
[8.803033, "o", "\u001b[H\u001b[2J\u001b[01;32m[light@lightlite\u001b[01;37m java-hexletProject-mindGames\u001b[01;32m]$\u001b[00m "]
[27.828984, "o", "m"]
[27.94266, "o", "a"]
[28.246678, "o", "k"]
[28.597487, "o", "e"]
[28.869989, "o", " "]
[33.87986, "o", "r"]
[33.999919, "o", "u"]
[34.28645, "o", "n"]
[34.934839, "o", "-"]
[35.025443, "o", "\u0007"]
[36.551553, "o", "d"]
[37.443049, "o", "\u0007"]
[38.550925, "o", "i"]
[38.662704, "o", "s"]
[39.249547, "o", "t"]
[39.588595, "o", "\r\n\u001b[?2004l\r"]
[39.59424, "o", "./build/install/app/bin/app\r\n"]
[39.696813, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n0 - Exit\r\nYour choice: "]
[47.093949, "o", "2"]
[47.572392, "o", "\r\n"]
[47.574818, "o", "Welcome to the Brain Games!\r\n"]
[47.575178, "o", "Let me know your name? "]
[49.519329, "o", "B"]
[49.785587, "o", "o"]
[50.132039, "o", "b"]
[51.019902, "o", "\r\n"]
[51.024503, "o", "Hello, Bob! \r\n"]
[51.025488, "o", "Answer 'yes' if number even otherwise answer 'no'.\r\n"]
[51.026592, "o", "Question: -2106811471\r\nYour answer: "]
[54.406887, "o", "n"]
[54.47591, "o", "o"]
[55.86758, "o", "\r\n"]
[55.868428, "o", "Correct!\r\n"]
[55.869143, "o", "Question: -367213898\r\nYour answer: "]
[58.849373, "o", "y"]
[58.983495, "o", "e"]
[59.70012, "o", "s"]
[60.494989, "o", "\r\n"]
[60.49574, "o", "Correct!\r\n"]
[60.496341, "o", "Question: -1602606456\r\nYour answer: "]
[62.909966, "o", "y"]
[62.992748, "o", "e"]
[63.320643, "o", "s"]
[63.858513, "o", "\r\n"]
[63.859129, "o", "Correct!\r\nCongratulations, Bob!\r\n"]
[63.866772, "o", "\u001b]0;light@lightlite:~/develop/repositoryes/java-hexletProject-mindGames\u0007\u001b[?2004h\u001b[01;32m[light@lightlite\u001b[01;37m java-hexletProject-mindGames\u001b[01;32m]$\u001b[00m "]
[66.520562, "o", "\u001b[?2004l\r\r\nexit\r\n"]
